<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ankuron Konwar</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  	<style>
  		.body{
        display: grid;
        place-items: center;
        background: url(bg.jpg);
      }
      	.name{
      		padding-top: 2%;
      		color: white;
      		font-size: 5rem;
      		font-family: monospace;
      		font-style: !important;
      	}

      	.pp{
      		display: grid;
	        place-items: center;
      	}

      	.pp img{
      		border-radius: 50%;
      		max-height: 50%;
      		max-width: 50%;
      	}

      	.about{
      		color: white;
      	}

      	.end{
      		padding-top: 20%;
      		padding-bottom: 10%;
      		color: white;
      	}

    </style>
</head>
<body class="body">
	<head>
		<div class="name">
			<p>ANKURON KONWAR</p>
		</div>
	</head>
	<container>
		<div class="pp">
			<img src="##">
		</div>
		<div class="about">
			<p>Owh, so you clicked the link?</p>
			<p>Well then, welcome to my page!</p>
			<p>Written below are my basic informations!</p> 
<hr>
			<h2>Education</h2>
			<p>Assam Downtown University</p>
			<p>Bachelor of Science (Information Technology)</p>
			<p>Batch: 2019-2022</p>
<hr>
			<h2>Key Skills (noob af)</h2>
			<p>HTML</p>
			<p>CSS</p>
			<p>PHP</p>
			<p>Adobe Premiere Pro</p>
			<p>MS Office</p>
<hr>
			<h2>Other Interests/Hobbies</h2>
			<p>Video Gaming</p>
			<p>Motorcycle Riding</p>
			<p>Cars</p>
<hr>
			<h2>Other Certifications</h2>
			<p>Google Technical Support - Coursera</p>
			<p>Frontend Fundamentals - Pirple</p>
			<p>Python Programming - Simplilearn</p>
			<p>oH! and many more, I forgot, LOL!</p>
		</div>
<hr>
	</container>
	<footer>
		<div class="end">
			<p>Hmm, let's talk business now!</p>
			<p>I do sometimes work as a freelancer.</p>
			<p>You may DM me on my instagram if you need my help!</p>
			<h2>Bye!</h2>
		</div>
	</footer>
</body>
</html>
